#Dictionnaire EN-FR mis à jour
#Sun Nov 09 18:01:59 EST 2025
Copycat=Copieuse
Cover\ Fossil=Fossile Plaque
Dark\ Pendant=Pendentif des T\u00E9n\u00E8bres
Elemental\ Switch=\u00C9change \u00C9l\u00E9mentaire
Fantina=Kim\u00E9ra
Fisher=P\u00EAcheur
Flame\ Patch=Fortifiant Flamboyant
Hala=Pectorius
Heavy\ Helmet=Casque Lourd
Hiker=Montagnard
Hitting\ Hammer=Maillet Cognant
Inflatable\ Boat=Canot Gonflable
Jasmine=Jasmine
Lisia=Atalante
Lucky\ Mittens=Moufles Chance
Lyra=C\u00E9lesta
Marlon=Amana
May=Flora
Memory\ Light=Lumi\u00E8re M\u00E9moire
Morty=Mortimer
Plume\ Fossil=Fossile Plume
Pok\u00E9\ Ball=Pok\u00E9 Ball
Potion=Potion
Prank\ Spinner=Roue Farceuse
Rescue\ Scarf=Foulard de Sauvetage
Silver=Silver
Sitrus\ Berry=Baie Sitrus
Squirt\ Bottle=Carapuce \u00E0 O
Steel\ Apron=Tablier d'Acier
Traveling\ Merchant=Marchande Ambulante
Whitney=Blanche
Will=Cl\u00E9ment
