#Dictionnaire EN-FR mis à jour
#Thu Jan 29 10:25:54 CET 2026
Clemont=Lem
Clemont\u2019s\ Backpack=Sac de Lem
Copycat=Copieuse
Cover\ Fossil=Fossile Plaque
Dark\ Pendant=Pendentif des T\u00E9n\u00E8bres
Diantha=Dianth\u00E9a
Elemental\ Switch=\u00C9change \u00C9l\u00E9mentaire
Fantina=Kim\u00E9ra
Fisher=P\u00EAcheur
Flame\ Patch=Fortifiant Flamboyant
Hala=Pectorius
Heavy\ Helmet=Casque Lourd
Hiker=Montagnard
Hitting\ Hammer=Maillet Cognant
Inflatable\ Boat=Canot Gonflable
Jasmine=Jasmine
Juggler=Jongleur
Lisia=Atalante
Lucky\ Ice\ Pop=Glace Chanceuse
Lucky\ Mittens=Moufles Chance
Lyra=C\u00E9lesta
Marlon=Amana
May=Flora
Memory\ Light=Lumi\u00E8re M\u00E9moire
Metal\ Core\ Barrier=Barri\u00E8re de M\u00E9tal Renforc\u00E9
Morty=Mortimer
Peculiar\ Plaza=Place \u00C9trange
Penny=Pania
Piers=Peterson
Plume\ Fossil=Fossile Plume
Pok\u00E9\ Ball=Pok\u00E9 Ball
Potion=Potion
Prank\ Spinner=Roue Farceuse
Protective\ Poncho=Poncho Protecteur
Quick-Grow\ Extract=Extrait de Croissance
Rescue\ Scarf=Foulard de Sauvetage
Sail\ Fossil=Fossile Nageoire
Serena=Serena
Sightseer=Vacanci\u00E8re
Silver=Silver
Sitrus\ Berry=Baie Sitrus
Squirt\ Bottle=Carapuce \u00E0 O
Starting\ Plains=Plaine du D\u00E9part
Steel\ Apron=Tablier d'Acier
Training\ Area=Zone d'Entra\u00EEnement
Traveling\ Merchant=Marchande Ambulante
Whitney=Blanche
Will=Cl\u00E9ment
