#Dictionnaire EN-FR mis à jour
#Wed Jul 30 23:17:19 CEST 2025
Dark\ Pendant=Pendentif des T\u00E9n\u00E8bres
Elemental\ Switch=\u00C9change \u00C9l\u00E9mentaire
Fisher=P\u00EAcheur
Hiker=Montagnard
Jasmine=Jasmine
Lyra=C\u00E9lesta
Pok\u00E9\ Ball=Pok\u00E9 Ball
Potion=Potion
Rescue\ Scarf=Foulard de Sauvetage
Silver=Silver
Squirt\ Bottle=Carapuce \u00E0 O
Steel\ Apron=Tablier d'Acier
Will=Cl\u00E9ment
