#Dictionnaire EN-FR mis à jour
#Thu Aug 28 19:14:21 EDT 2025
Dark\ Pendant=Pendentif des T\u00E9n\u00E8bres
Elemental\ Switch=\u00C9change \u00C9l\u00E9mentaire
Fisher=P\u00EAcheur
Hiker=Montagnard
Inflatable\ Boat=Canot Gonflable
Jasmine=Jasmine
Lyra=C\u00E9lesta
Memory\ Light=Lumi\u00E8re M\u00E9moire
Morty=Mortimer
Pok\u00E9\ Ball=Pok\u00E9 Ball
Potion=Potion
Rescue\ Scarf=Foulard de Sauvetage
Silver=Silver
Squirt\ Bottle=Carapuce \u00E0 O
Steel\ Apron=Tablier d'Acier
Traveling\ Merchant=Marchande Ambulante
Whitney=Blanche
Will=Cl\u00E9ment
